#Splash screen properties
#Sun Feb 03 19:24:21 AEST 2019
background=0xC000FF
memoryGood=0x78CB34
font=0x0
barBackground=0xC000FF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x0
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
