# Bronze Block
recipes.replaceAllOccurences(<ore:blockBronze>,        <thermalfoundation:storage_alloy:3>);
recipes.replaceAllOccurences(<mekanism:basicblock:1>,  <thermalfoundation:storage_alloy:3>);
recipes.remove(<mekanism:basicblock:1>);

# Bronze Ingot
recipes.replaceAllOccurences(<ore:ingotBronze>,        <thermalfoundation:material:163>);
recipes.replaceAllOccurences(<mekanism:ingot:2>,       <thermalfoundation:material:163>);
recipes.remove(<mekanism:ingot:2>);

# Copper Block
recipes.replaceAllOccurences(<mekanism:basicblock:12>, <thermalfoundation:storage:0>);
recipes.remove(<mekanism:basicblock:12>);

# Copper Ingot
recipes.replaceAllOccurences(<ore:ingotCopper>,        <thermalfoundation:material:128>);
recipes.replaceAllOccurences(<mekanism:ingot:5>,       <thermalfoundation:material:128>);
recipes.remove(<mekanism:ingot:5>);

# Invar Ingot
recipes.replaceAllOccurences(<ore:ingotInvar>,         <thermalfoundation:material:162>);
recipes.replaceAllOccurences(<plustic:invaringot>,     <thermalfoundation:material:162>);
recipes.remove(<plustic:invaringot>);

# Invar Block
recipes.replaceAllOccurences(<ore:blockInvar>,         <thermalfoudation:storage_alloy:2>);
recipes.replaceAllOccurences(<plustic:invarblock>,     <thermalfoudation:storage_alloy:2>);
recipes.remove(<plustic:invarblock>);

# Tin Block
recipes.replaceAllOccurences(<mekanism:basicblock:13>, <thermalfoundation:storage:1>);
recipes.remove(<mekanism:basicblock:13>);

# Tin Ingot
recipes.replaceAllOccurences(<ore:ingotTin>,           <thermalfoundation:material:129>);
recipes.replaceAllOccurences(<mekanism:ingot:6>,       <thermalfoundation:material:129>);
recipes.remove(<mekanism:ingot:6>);
