# Bronze Block
recipes.replaceAllOccurences(<ore:blockBronze>,                  <thermalfoundation:storage_alloy:3>);
recipes.replaceAllOccurences(<mekanism:basicblock:1>,            <thermalfoundation:storage_alloy:3>);
recipes.remove(<mekanism:basicblock:1>);

# Bronze Ingot
recipes.replaceAllOccurences(<ore:ingotBronze>,                  <thermalfoundation:material:163>);
recipes.replaceAllOccurences(<mekanism:ingot:2>,                 <thermalfoundation:material:163>);
recipes.remove(<mekanism:ingot:2>);

# Bronze Nugget
recipes.replaceAllOccurences(<ore:nuggetBronze>,                 <thermalfoundation:material:227>);
recipes.replaceAllOccurences(<mekanism:nugget:2>,                <thermalfoundation:material:227>);
recipes.remove(<mekanism:nugget:2>);

# Copper Block
recipes.replaceAllOccurences(<ore:blockCopper>,                  <thermalfoundation:storage:0>);
recipes.replaceAllOccurences(<immersiveengineering:storage:0>,   <thermalfoundation:storage:0>);
recipes.replaceAllOccurences(<mekanism:basicblock:12>,           <thermalfoundation:storage:0>);
recipes.remove(<immersiveengineering:storage:0>);
recipes.remove(<mekanism:basicblock:12>);

# Copper Ingot
recipes.replaceAllOccurences(<ore:ingotCopper>,                  <thermalfoundation:material:128>);
recipes.replaceAllOccurences(<immersiveengineering:metal:0>,     <thermalfoundation:material:128>);
recipes.replaceAllOccurences(<mekanism:ingot:5>,                 <thermalfoundation:material:128>);
recipes.remove(<immersiveengineering:metal:0>);
recipes.remove(<mekanism:ingot:5>);

# Copper Nugget
recipes.replaceAllOccurences(<ore:nuggetCopper>,                 <thermalfoundation:material:192>);
recipes.replaceAllOccurences(<immersiveengineering:metal:20>,    <thermalfoundation:material:192>);
recipes.replaceAllOccurences(<mekanism:nugget:5>,                <thermalfoundation:material:192>);
recipes.replaceAllOccurences(<thaumcraft:nugget:1>,              <thermalfoundation:material:192>);
recipes.remove(<immersiveengineering:metal:20>);
recipes.remove(<mekanism:nugget:5>);
recipes.remove(<thaumcraft:nugget:1>);

# Electrum Block
recipes.replaceAllOccurences(<ore:blockElectrum>,                <thermalfoundation:storage_alloy:1>);
recipes.replaceAllOccurences(<immersiveengineering:storage:7>,   <thermalfoundation:storage_alloy:1>);
recipes.remove(<immersiveengineering:storage:7>);

# Electrum Ingot
recipes.replaceAllOccurences(<ore:ingotElectrum>,                <thermalfoundation:material:161>);
recipes.replaceAllOccurences(<immersiveengineering:metal:7>,     <thermalfoundation:material:161>);
recipes.remove(<immersiveengineering:metal:7>);

# Electrum Nugget
recipes.replaceAllOccurences(<ore:nuggetElectrum>,               <thermalfoundation:material:225>);
recipes.replaceAllOccurences(<immersiveengineering:metal:27>,    <thermalfoundation:material:225>);
recipes.remove(<immersiveengineering:metal:27>);

# Invar Block
recipes.replaceAllOccurences(<ore:blockInvar>,                   <thermalfoundation:storage_alloy:2>);
recipes.replaceAllOccurences(<plustic:invarblock>,               <thermalfoundation:storage_alloy:2>);
recipes.remove(<plustic:invarblock>);

# Invar Ingot
recipes.replaceAllOccurences(<ore:ingotInvar>,                   <thermalfoundation:material:162>);
recipes.replaceAllOccurences(<plustic:invaringot>,               <thermalfoundation:material:162>);
recipes.remove(<plustic:invaringot>);

# Invar Nugget
recipes.replaceAllOccurences(<ore:nuggetInvar>,                  <thermalfoundation:material:226>);
recipes.replaceAllOccurences(<plustic:invarnugget>,              <thermalfoundation:material:226>);
recipes.remove(<plustic:invarnugget>);

# Lead Block
recipes.replaceAllOccurences(<ore:blockLead>,                    <thermalfoundation:storage:3>);
recipes.replaceAllOccurences(<immersiveengineering:storage:2>,   <thermalfoundation:storage:3>);
recipes.remove(<immersiveengineering:storage:2>);

# Lead Ingot
recipes.replaceAllOccurences(<ore:ingotLead>,                    <thermalfoundation:material:131>);
recipes.replaceAllOccurences(<immersiveengineering:metal:2>,     <thermalfoundation:material:131>);
recipes.remove(<immersiveengineering:metal:2>);

# Lead Nugget
recipes.replaceAllOccurences(<ore:nuggetLead>,                   <thermalfoundation:material:195>);
recipes.replaceAllOccurences(<immersiveengineering:metal:22>,    <thermalfoundation:material:195>);
recipes.replaceAllOccurences(<thaumcraft:nugget:4>,              <thermalfoundation:material:195>);
recipes.remove(<immersiveengineering:metal:22>);
recipes.remove(<thaumcraft:nugget:4>);

# Silver Block
recipes.replaceAllOccurences(<ore:blockSilver>,                  <thermalfoundation:storage:2>);
recipes.replaceAllOccurences(<immersiveengineering:storage:3>,   <thermalfoundation:storage:2>);
recipes.remove(<immersiveengineering:storage:3>);

# Silver Ingot
recipes.replaceAllOccurences(<ore:ingotSilver>,                  <thermalfoundation:material:130>);
recipes.replaceAllOccurences(<immersiveengineering:metal:3>,     <thermalfoundation:material:130>);
recipes.remove(<immersiveengineering:metal:3>);

# Silver Nugget
recipes.replaceAllOccurences(<ore:nuggetSilver>,                 <thermalfoundation:material:194>);
recipes.replaceAllOccurences(<immersiveengineering:metal:23>,    <thermalfoundation:material:194>);
recipes.replaceAllOccurences(<thaumcraft:nugget:3>,              <thermalfoundation:material:194>);
recipes.remove(<immersiveengineering:metal:23>);
recipes.remove(<thaumcraft:nugget:3>);

# Tin Block
recipes.replaceAllOccurences(<ore:blockTin>,                     <thermalfoundation:storage:1>);
recipes.replaceAllOccurences(<mekanism:basicblock:13>,           <thermalfoundation:storage:1>);
recipes.remove(<mekanism:basicblock:13>);

# Tin Ingot
recipes.replaceAllOccurences(<ore:ingotTin>,                     <thermalfoundation:material:129>);
recipes.replaceAllOccurences(<mekanism:ingot:6>,                 <thermalfoundation:material:129>);
recipes.remove(<mekanism:ingot:6>);

# Tin Nugget
recipes.replaceAllOccurences(<ore:nuggetTin>,                    <thermalfoundation:material:193>);
recipes.replaceAllOccurences(<mekanism:nugget:6>,                <thermalfoundation:material:193>);
recipes.replaceAllOccurences(<thaumcraft:nugget:2>,              <thermalfoundation:material:193>);
recipes.remove(<mekanism:nugget:6>);
recipes.remove(<thaumcraft:nugget:2>);
