import crafttweaker.item.IItemStack;

global aaGoldDust                as IItemStack = <actuallyadditions:item_dust:1>;
global aaIronDust                as IItemStack = <actuallyadditions:item_dust:0>;
global ae2GoldDust               as IItemStack = <appliedenergistics2:material:51>;
global ae2IronDust               as IItemStack = <appliedenergistics2:material:49>;
global bigreactorsSteelIngot     as IItemStack = <bigreactors:ingotsteel>;
global bloodmagicGoldDust        as IItemStack = <bloodmagic:component:20>;
global cyclicEndGoldOre          as IItemStack = <cyclicmagic:end_gold_ore>;
global cyclicNetherGoldOre       as IItemStack = <cyclicmagic:nether_gold_ore>;
global cyclicEndIronOre          as IItemStack = <cyclicmagic:end_iron_ore>;
global cyclicNetherIronOre       as IItemStack = <cyclicmagic:nether_iron_ore>;
global enderioCopperDust         as IItemStack = <enderio:item_material:26>;
global enderioGoldDust           as IItemStack = <enderio:item_material:25>;
global enderioObsidianDust       as IItemStack = <enderio:item_material:29>;
global enderioIronDust           as IItemStack = <enderio:item_material:24>;
global enderioTinDust            as IItemStack = <enderio:item_material:27>;
global immersiveAluminumBlock    as IItemStack = <immersiveengineering:storage:1>;
global immersiveAluminumDust     as IItemStack = <immersiveengineering:metal:10>;
global immersiveAluminumIngot    as IItemStack = <immersiveengineering:metal:1>;
global immersiveAluminumNugget   as IItemStack = <immersiveengineering:metal:21>;
global immersiveAluminumOre      as IItemStack = <immersiveengineering:ore:1>;
global immersiveCopperBlock      as IItemStack = <immersiveengineering:storage:0>;
global immersiveCopperDust       as IItemStack = <immersiveengineering:metal:9>;
global immersiveCopperIngot      as IItemStack = <immersiveengineering:metal:0>;
global immersiveCopperNugget     as IItemStack = <immersiveengineering:metal:20>;
global immersiveCopperOre        as IItemStack = <immersiveengineering:ore:0>;
global immersiveElectrumBlock    as IItemStack = <immersiveengineering:storage:7>;
global immersiveElectrumDust     as IItemStack = <immersiveengineering:metal:16>;
global immersiveElectrumIngot    as IItemStack = <immersiveengineering:metal:7>;
global immersiveElectrumNugget   as IItemStack = <immersiveengineering:metal:27>;
global immersiveGoldDust         as IItemStack = <immersiveengineering:metal:19>;
global immersiveIronDust         as IItemStack = <immersiveengineering:metal:18>;
global immersiveLeadBlock        as IItemStack = <immersiveengineering:storage:2>;
global immersiveLeadDust         as IItemStack = <immersiveengineering:metal:11>;
global immersiveLeadIngot        as IItemStack = <immersiveengineering:metal:2>;
global immersiveLeadNugget       as IItemStack = <immersiveengineering:metal:22>;
global immersiveLeadOre          as IItemStack = <immersiveengineering:ore:2>;
global immersiveNickelIngot      as IItemStack = <immersiveengineering:metal:4>;
global immersiveNickelOre        as IItemStack = <immersiveengineering:ore:4>;
global immersiveSilverBlock      as IItemStack = <immersiveengineering:storage:3>;
global immersiveSilverDust       as IItemStack = <immersiveengineering:metal:12>;
global immersiveSilverIngot      as IItemStack = <immersiveengineering:metal:3>;
global immersiveSilverNugget     as IItemStack = <immersiveengineering:metal:23>;
global immersiveSilverOre        as IItemStack = <immersiveengineering:ore:3>;
global immersiveSteelIngot       as IItemStack = <immersiveengineering:metal:8>;
global mekanismBronzeBlock       as IItemStack = <mekanism:basicblock:1>;
global mekanismBronzeIngot       as IItemStack = <mekanism:ingot:2>;
global mekanismBronzeNugget      as IItemStack = <mekanism:nugget:2>;
global mekanismCopperBlock       as IItemStack = <mekanism:basicblock:12>;
global mekanismCopperDust        as IItemStack = <mekanism:dust:3>;
global mekanismCopperIngot       as IItemStack = <mekanism:ingot:5>;
global mekanismCopperNugget      as IItemStack = <mekanism:nugget:5>;
global mekanismCopperOre         as IItemStack = <mekanism:oreblock:1>;
global mekanismDirtyCopperDust   as IItemStack = <mekanism:dirtydust:3>;
global mekanismDirtyGoldDust     as IItemStack = <mekanism:dirtydust:1>;
global mekanismDirtyIronDust     as IItemStack = <mekanism:dirtydust:0>;
global mekanismDirtyLeadDust     as IItemStack = <mekanism:dirtydust:6>;
global mekanismDirtySilverDust   as IItemStack = <mekanism:dirtydust:5>;
global mekanismDirtyTinDust      as IItemStack = <mekanism:dirtydust:4>;
global mekanismEnrichedIron      as IItemStack = <mekanism:enrichediron>;
global mekanismGoldDust          as IItemStack = <mekanism:dust:1>;
global mekanismIronDust          as IItemStack = <mekanism:dust:0>;
global mekanismLeadDust          as IItemStack = <mekanism:dust:6>;
global mekanismObsidianDust      as IItemStack = <mekanism:otherdust:6>;
global mekanismRefinedObsidianDust as IItemStack = <mekanism:otherdust:5>;
global mekanismSilverDust        as IItemStack = <mekanism:dust:5>;
global mekanismSteelDust         as IItemStack = <mekanism:otherdust:1>;
global mekanismSteelIngot        as IItemStack = <mekanism:ingot:4>;
global mekanismTinBlock          as IItemStack = <mekanism:basicblock:13>;
global mekanismTinDust           as IItemStack = <mekanism:dust:4>;
global mekanismTinIngot          as IItemStack = <mekanism:ingot:6>;
global mekanismTinNugget         as IItemStack = <mekanism:nugget:6>;
global mekanismTinOre            as IItemStack = <mekanism:oreblock:2>;
global mekgenHohlraum            as IItemStack = <mekanismgenerators:hohlraum>;
global minecraftCobblestone      as IItemStack = <minecraft:cobblestone>;
global minecraftGoldOre          as IItemStack = <minecraft:gold_ore>;
global minecraftGoldIngot        as IItemStack = <minecraft:gold_ingot>;
global minecraftIronOre          as IItemStack = <minecraft:iron_ore>;
global minecraftIronIngot        as IItemStack = <minecraft:iron_ingot>;
global minecraftObsidian         as IItemStack = <minecraft:obsidian>;
global plusticInvarBlock         as IItemStack = <plustic:invarblock>;
global plusticInvarIngot         as IItemStack = <plustic:invaringot>;
global plusticInvarNugget        as IItemStack = <plustic:invarnugget>;
global thaumcraftCopperNugget    as IItemStack = <thaumcraft:nugget:1>;
global thaumcraftLeadNugget      as IItemStack = <thaumcraft:nugget:4>;
global thaumcraftSilverNugget    as IItemStack = <thaumcraft:nugget:3>;
global thaumcraftTinNugget       as IItemStack = <thaumcraft:nugget:2>;
global thermalAluminumBlock      as IItemStack = <thermalfoundation:storage:4>;
global thermalAluminumDust       as IItemStack = <thermalfoundation:material:68>;
global thermalAluminumIngot      as IItemStack = <thermalfoundation:material:132>;
global thermalAluminumNugget     as IItemStack = <thermalfoundation:material:196>;
global thermalBronzeBlock        as IItemStack = <thermalfoundation:storage_alloy:3>;
global thermalBronzeDust         as IItemStack = <thermalfoundation:material:99>;
global thermalBronzeIngot        as IItemStack = <thermalfoundation:material:163>;
global thermalBronzeNugget       as IItemStack = <thermalfoundation:material:227>;
global thermalCopperBlock        as IItemStack = <thermalfoundation:storage:0>;
global thermalCopperDust         as IItemStack = <thermalfoundation:material:64>;
global thermalCopperIngot        as IItemStack = <thermalfoundation:material:128>;
global thermalCopperNugget       as IItemStack = <thermalfoundation:material:192>;
global thermalCopperOre          as IItemStack = <thermalfoundation:ore:0>;
global thermalElectrumBlock      as IItemStack = <thermalfoundation:storage_alloy:1>;
global thermalElectrumDust       as IItemStack = <thermalfoundation:material:97>;
global thermalElectrumIngot      as IItemStack = <thermalfoundation:material:161>;
global thermalElectrumNugget     as IItemStack = <thermalfoundation:material:225>;
global thermalGoldDust           as IItemStack = <thermalfoundation:material:1>;
global thermalInvarBlock         as IItemStack = <thermalfoundation:storage_alloy:2>;
global thermalInvarIngot         as IItemStack = <thermalfoundation:material:162>;
global thermalInvarNugget        as IItemStack = <thermalfoundation:material:226>;
global thermalIronDust           as IItemStack = <thermalfoundation:material:0>;
global thermalLeadBlock          as IItemStack = <thermalfoundation:storage:3>;
global thermalLeadDust           as IItemStack = <thermalfoundation:material:67>;
global thermalLeadIngot          as IItemStack = <thermalfoundation:material:131>;
global thermalLeadNugget         as IItemStack = <thermalfoundation:material:195>;
global thermalLeadOre            as IItemStack = <thermalfoundation:ore:3>;
global thermalNickelDust         as IItemStack = <thermalfoundation:material:69>;
global thermalNickelIngot        as IItemStack = <thermalfoundation:material:133>;
global thermalNickelOre          as IItemStack = <thermalfoundation:ore:5>;
global thermalObsidianDust       as IItemStack = <thermalfoundation:material:770>;
global thermalSilverBlock        as IItemStack = <thermalfoundation:storage:2>;
global thermalSilverDust         as IItemStack = <thermalfoundation:material:66>;
global thermalSilverIngot        as IItemStack = <thermalfoundation:material:130>;
global thermalSilverNugget       as IItemStack = <thermalfoundation:material:194>;
global thermalSilverOre          as IItemStack = <thermalfoundation:ore:2>;
global thermalSteelDust          as IItemStack = <thermalfoundation:material:96>;
global thermalSteelIngot         as IItemStack = <thermalfoundation:material:160>;
global thermalTinBlock           as IItemStack = <thermalfoundation:storage:1>;
global thermalTinDust            as IItemStack = <thermalfoundation:material:65>;
global thermalTinIngot           as IItemStack = <thermalfoundation:material:129>;
global thermalTinNugget          as IItemStack = <thermalfoundation:material:193>;
global thermalTinOre             as IItemStack = <thermalfoundation:ore:1>;

# Aluminium Block
recipes.replaceAllOccurences(<ore:blockAluminum>,                thermalAluminumBlock);
recipes.replaceAllOccurences(immersiveAluminumBlock,             thermalAluminumBlock);
recipes.remove(immersiveAluminumBlock);

# Aluminium Dust
recipes.replaceAllOccurences(<ore:dustAluminum>,                 thermalAluminumDust);
recipes.replaceAllOccurences(immersiveAluminumDust,              thermalAluminumDust);
recipes.remove(immersiveAluminumDust);

mods.mekanism.crusher.addRecipe(thermalAluminumIngot,            thermalAluminumDust);
mods.mekanism.crusher.removeRecipe(immersiveAluminumIngot,       thermalAluminumDust);
mods.mekanism.enrichment.removeRecipe(immersiveAluminumOre,      thermalAluminumDust * 2);

# Aluminium Ingot
recipes.replaceAllOccurences(<ore:ingotAluminum>,                thermalAluminumIngot);
recipes.replaceAllOccurences(immersiveAluminumIngot,             thermalAluminumIngot);
recipes.remove(immersiveAluminumIngot);

# Aluminium Nugget
recipes.replaceAllOccurences(<ore:nuggetAluminum>,               thermalAluminumNugget);
recipes.replaceAllOccurences(immersiveAluminumNugget,            thermalAluminumNugget);
recipes.remove(immersiveAluminumNugget);

# Bronze Block
recipes.replaceAllOccurences(<ore:blockBronze>,                  thermalBronzeBlock);
recipes.replaceAllOccurences(mekanismBronzeBlock,                thermalBronzeBlock);
recipes.remove(mekanismBronzeBlock);

# Bronze Dust
mods.mekanism.crusher.addRecipe(thermalBronzeIngot,              thermalBronzeDust);
mods.mekanism.crusher.removeRecipe(mekanismBronzeIngot,          thermalBronzeDust);

# Bronze Ingot
recipes.replaceAllOccurences(<ore:ingotBronze>,                  thermalBronzeIngot);
recipes.replaceAllOccurences(mekanismBronzeIngot,                thermalBronzeIngot);
recipes.remove(mekanismBronzeIngot);

mods.mekanism.infuser.addRecipe("TIN", 10, thermalCopperIngot,   thermalBronzeIngot);
mods.mekanism.infuser.removeRecipe(mekanismBronzeIngot);

# Bronze Nugget
recipes.replaceAllOccurences(<ore:nuggetBronze>,                 thermalBronzeNugget);
recipes.replaceAllOccurences(mekanismBronzeNugget,               thermalBronzeNugget);
recipes.remove(mekanismBronzeNugget);

# Copper Block
recipes.replaceAllOccurences(<ore:blockCopper>,                  thermalCopperBlock);
recipes.replaceAllOccurences(immersiveCopperBlock,               thermalCopperBlock);
recipes.replaceAllOccurences(mekanismCopperBlock,                thermalCopperBlock);
recipes.remove(immersiveCopperBlock);
recipes.remove(mekanismCopperBlock);

# Copper Dust
recipes.replaceAllOccurences(<ore:dustCopper>,                   thermalCopperDust);
recipes.replaceAllOccurences(enderioCopperDust,                  thermalCopperDust);
recipes.replaceAllOccurences(immersiveCopperDust,                thermalCopperDust);
recipes.replaceAllOccurences(mekanismCopperDust,                 thermalCopperDust);
recipes.remove(enderioCopperDust);
recipes.remove(immersiveCopperDust);
recipes.remove(mekanismCopperDust);

mods.mekanism.crusher.addRecipe(thermalCopperIngot,              thermalCopperDust);
mods.mekanism.crusher.removeRecipe(immersiveCopperIngot,         mekanismCopperDust);
mods.mekanism.crusher.removeRecipe(mekanismCopperIngot,          mekanismCopperDust);
mods.mekanism.crusher.removeRecipe(thermalCopperIngot,           mekanismCopperDust);
mods.mekanism.enrichment.addRecipe(mekanismDirtyCopperDust,      thermalCopperDust);
mods.mekanism.enrichment.addRecipe(thermalCopperOre,             thermalCopperDust * 2);
mods.mekanism.enrichment.removeRecipe(mekanismDirtyCopperDust,   mekanismCopperDust);
mods.mekanism.enrichment.removeRecipe(immersiveCopperOre,        mekanismCopperDust * 2);
mods.mekanism.enrichment.removeRecipe(mekanismCopperOre,         mekanismCopperDust * 2);
mods.mekanism.enrichment.removeRecipe(thermalCopperOre,          mekanismCopperDust * 2);

# Copper Ingot
recipes.replaceAllOccurences(<ore:ingotCopper>,                  thermalCopperIngot);
recipes.replaceAllOccurences(immersiveCopperIngot,               thermalCopperIngot);
recipes.replaceAllOccurences(mekanismCopperIngot,                thermalCopperIngot);
recipes.remove(immersiveCopperIngot);
recipes.remove(mekanismCopperIngot);

# Copper Nugget
recipes.replaceAllOccurences(<ore:nuggetCopper>,                 thermalCopperNugget);
recipes.replaceAllOccurences(immersiveCopperNugget,              thermalCopperNugget);
recipes.replaceAllOccurences(mekanismCopperNugget,               thermalCopperNugget);
recipes.replaceAllOccurences(thaumcraftCopperNugget,             thermalCopperNugget);
recipes.remove(immersiveCopperNugget);
recipes.remove(mekanismCopperNugget);
recipes.remove(thaumcraftCopperNugget);

# Electrum Block
recipes.replaceAllOccurences(<ore:blockElectrum>,                thermalElectrumBlock);
recipes.replaceAllOccurences(immersiveElectrumBlock,             thermalElectrumBlock);
recipes.remove(immersiveElectrumBlock);

# Electrum Dust
recipes.replaceAllOccurences(<ore:dustElectrum>,                 thermalElectrumDust);
recipes.replaceAllOccurences(immersiveElectrumDust,              thermalElectrumDust);
recipes.remove(immersiveElectrumDust);

# Electrum Ingot
recipes.replaceAllOccurences(<ore:ingotElectrum>,                thermalElectrumIngot);
recipes.replaceAllOccurences(immersiveElectrumIngot,             thermalElectrumIngot);
recipes.remove(immersiveElectrumIngot);

# Electrum Nugget
recipes.replaceAllOccurences(<ore:nuggetElectrum>,               thermalElectrumNugget);
recipes.replaceAllOccurences(immersiveElectrumNugget,            thermalElectrumNugget);
recipes.remove(immersiveElectrumNugget);

# Gold Dust
recipes.replaceAllOccurences(<ore:dustGold>,                     thermalGoldDust);
recipes.replaceAllOccurences(aaGoldDust,                         thermalGoldDust);
recipes.replaceAllOccurences(ae2GoldDust,                        thermalGoldDust);
recipes.replaceAllOccurences(enderioGoldDust,                    thermalGoldDust);
recipes.replaceAllOccurences(immersiveGoldDust,                  thermalGoldDust);
recipes.replaceAllOccurences(mekanismGoldDust,                   thermalGoldDust);
recipes.remove(aaGoldDust);
recipes.remove(ae2GoldDust);
recipes.remove(enderioGoldDust);
recipes.remove(immersiveGoldDust);
recipes.remove(mekanismGoldDust);

mods.mekanism.crusher.addRecipe(minecraftGoldIngot,              thermalGoldDust);
mods.mekanism.crusher.removeRecipe(minecraftGoldIngot,           mekanismGoldDust);
mods.mekanism.enrichment.addRecipe(cyclicEndGoldOre,             thermalGoldDust * 2);
mods.mekanism.enrichment.addRecipe(cyclicNetherGoldOre,          thermalGoldDust * 2);
mods.mekanism.enrichment.addRecipe(mekanismDirtyGoldDust,        thermalGoldDust);
mods.mekanism.enrichment.addRecipe(minecraftGoldOre,             thermalGoldDust * 2);
mods.mekanism.enrichment.removeRecipe(cyclicEndGoldOre,          mekanismGoldDust * 2);
mods.mekanism.enrichment.removeRecipe(cyclicNetherGoldOre,       mekanismGoldDust * 2);
mods.mekanism.enrichment.removeRecipe(mekanismDirtyGoldDust,     mekanismGoldDust);
mods.mekanism.enrichment.removeRecipe(minecraftGoldOre,          mekanismGoldDust * 2);

# Hohlraum
mods.mekanism.infuser.addRecipe("CARBON", 10, thermalGoldDust * 4, mekgenHohlraum);
mods.mekanism.infuser.removeRecipe(mekgenHohlraum, aaGoldDust, "COAL");
mods.mekanism.infuser.removeRecipe(mekgenHohlraum, ae2GoldDust, "COAL");
mods.mekanism.infuser.removeRecipe(mekgenHohlraum, bloodmagicGoldDust, "COAL");
mods.mekanism.infuser.removeRecipe(mekgenHohlraum, enderioGoldDust, "COAL");
mods.mekanism.infuser.removeRecipe(mekgenHohlraum, immersiveGoldDust, "COAL");
mods.mekanism.infuser.removeRecipe(mekgenHohlraum, mekanismGoldDust, "COAL");

# Invar Block
recipes.replaceAllOccurences(<ore:blockInvar>,                   thermalInvarBlock);
recipes.replaceAllOccurences(plusticInvarBlock,                  thermalInvarBlock);
recipes.remove(plusticInvarBlock);

# Invar Ingot
recipes.replaceAllOccurences(<ore:ingotInvar>,                   thermalInvarIngot);
recipes.replaceAllOccurences(plusticInvarIngot,                  thermalInvarIngot);
recipes.remove(plusticInvarIngot);

# Invar Nugget
recipes.replaceAllOccurences(<ore:nuggetInvar>,                  thermalInvarNugget);
recipes.replaceAllOccurences(plusticInvarNugget,                 thermalInvarNugget);
recipes.remove(plusticInvarNugget);

# Iron Dust
recipes.replaceAllOccurences(<ore:dustIron>,                     thermalIronDust);
recipes.replaceAllOccurences(aaIronDust,                         thermalIronDust);
recipes.replaceAllOccurences(ae2IronDust,                        thermalIronDust);
recipes.replaceAllOccurences(enderioIronDust,                    thermalIronDust);
recipes.replaceAllOccurences(immersiveIronDust,                  thermalIronDust);
recipes.replaceAllOccurences(mekanismIronDust,                   thermalIronDust);
recipes.remove(aaIronDust);
recipes.remove(ae2IronDust);
recipes.remove(enderioIronDust);
recipes.remove(immersiveIronDust);
recipes.remove(mekanismIronDust);

mods.mekanism.crusher.addRecipe(minecraftIronIngot,              thermalIronDust);
mods.mekanism.crusher.removeRecipe(minecraftIronIngot,           mekanismIronDust);
mods.mekanism.enrichment.addRecipe(cyclicEndIronOre,             thermalIronDust * 2);
mods.mekanism.enrichment.addRecipe(cyclicNetherIronOre,          thermalIronDust * 2);
mods.mekanism.enrichment.addRecipe(mekanismDirtyIronDust,        thermalIronDust);
mods.mekanism.enrichment.addRecipe(minecraftIronOre,             thermalIronDust * 2);
mods.mekanism.enrichment.removeRecipe(cyclicEndIronOre,          mekanismIronDust * 2);
mods.mekanism.enrichment.removeRecipe(cyclicNetherIronOre,       mekanismIronDust * 2);
mods.mekanism.enrichment.removeRecipe(mekanismDirtyIronDust,     mekanismIronDust);
mods.mekanism.enrichment.removeRecipe(minecraftIronOre,          mekanismIronDust * 2);

# Lead Block
recipes.replaceAllOccurences(<ore:blockLead>,                    thermalLeadBlock);
recipes.replaceAllOccurences(immersiveLeadBlock,                 thermalLeadBlock);
recipes.remove(immersiveLeadBlock);

# Lead Dust
recipes.replaceAllOccurences(<ore:dustLead>,                     thermalLeadDust);
recipes.replaceAllOccurences(immersiveLeadDust,                  thermalLeadDust);
recipes.replaceAllOccurences(mekanismLeadDust,                   thermalLeadDust);
recipes.remove(immersiveLeadDust);
recipes.remove(mekanismLeadDust);

mods.mekanism.crusher.addRecipe(thermalLeadIngot,                thermalLeadDust);
mods.mekanism.crusher.removeRecipe(immersiveLeadIngot,           mekanismLeadDust);
mods.mekanism.crusher.removeRecipe(thermalLeadIngot,             mekanismLeadDust);
mods.mekanism.enrichment.addRecipe(mekanismDirtyLeadDust,        thermalLeadDust);
mods.mekanism.enrichment.addRecipe(thermalLeadOre,               thermalLeadDust * 2);
mods.mekanism.enrichment.removeRecipe(immersiveLeadOre,          mekanismLeadDust * 2);
mods.mekanism.enrichment.removeRecipe(mekanismDirtyLeadDust,     mekanismLeadDust);
mods.mekanism.enrichment.removeRecipe(thermalLeadOre,            mekanismLeadDust * 2);

# Lead Ingot
recipes.replaceAllOccurences(<ore:ingotLead>,                    thermalLeadIngot);
recipes.replaceAllOccurences(immersiveLeadIngot,                 thermalLeadIngot);
recipes.remove(immersiveLeadIngot);

# Lead Nugget
recipes.replaceAllOccurences(<ore:nuggetLead>,                   thermalLeadNugget);
recipes.replaceAllOccurences(immersiveLeadNugget,                thermalLeadNugget);
recipes.replaceAllOccurences(thaumcraftLeadNugget,               thermalLeadNugget);
recipes.remove(immersiveLeadNugget);
recipes.remove(thaumcraftLeadNugget);

# Nickel Dust
mods.mekanism.crusher.addRecipe(thermalNickelIngot,              thermalNickelDust);
mods.mekanism.crusher.removeRecipe(immersiveNickelIngot,         thermalNickelDust);
mods.mekanism.enrichment.addRecipe(thermalNickelOre,             thermalNickelDust * 2);
mods.mekanism.enrichment.removeRecipe(immersiveNickelOre,        thermalNickelDust * 2);

# Obsidian Dust
recipes.replaceAllOccurences(<ore:dustObsidian>,                 thermalObsidianDust);
recipes.replaceAllOccurences(enderioObsidianDust,                thermalObsidianDust);
recipes.replaceAllOccurences(mekanismObsidianDust,               thermalObsidianDust);
recipes.remove(enderioObsidianDust);
recipes.remove(mekanismObsidianDust);

mods.mekanism.crusher.addRecipe(mekanismRefinedObsidianDust,     thermalObsidianDust);
mods.mekanism.crusher.removeRecipe(mekanismRefinedObsidianDust,  mekanismObsidianDust);
mods.mekanism.enrichment.addRecipe(minecraftObsidian,            thermalObsidianDust * 2);
mods.mekanism.enrichment.removeRecipe(minecraftObsidian,         mekanismObsidianDust * 2);

# Refined Obsidian Dust
mods.mekanism.infuser.removeRecipe(mekanismRefinedObsidianDust, enderioObsidianDust, "DIAMOND");
mods.mekanism.infuser.removeRecipe(mekanismRefinedObsidianDust, mekanismObsidianDust, "DIAMOND");

# Silver Block
recipes.replaceAllOccurences(<ore:blockSilver>,                  thermalSilverBlock);
recipes.replaceAllOccurences(immersiveSilverBlock,               thermalSilverBlock);
recipes.remove(immersiveSilverBlock);

# Silver Dust
recipes.replaceAllOccurences(<ore:dustSilver>,                   thermalSilverDust);
recipes.replaceAllOccurences(immersiveSilverDust,                thermalSilverDust);
recipes.replaceAllOccurences(mekanismSilverDust,                 thermalSilverDust);
recipes.remove(immersiveSilverDust);
recipes.remove(mekanismSilverDust);

mods.mekanism.crusher.addRecipe(thermalSilverIngot,              thermalSilverDust);
mods.mekanism.crusher.removeRecipe(immersiveSilverIngot,         mekanismSilverDust);
mods.mekanism.crusher.removeRecipe(mekanismSilverDust,           thermalSilverIngot);
mods.mekanism.enrichment.addRecipe(mekanismDirtySilverDust,      thermalSilverDust);
mods.mekanism.enrichment.addRecipe(thermalSilverOre,             thermalSilverDust * 2);
mods.mekanism.enrichment.removeRecipe(immersiveSilverOre,        mekanismSilverDust * 2);
mods.mekanism.enrichment.removeRecipe(mekanismDirtySilverDust,   mekanismSilverDust);
mods.mekanism.enrichment.removeRecipe(thermalSilverOre,          mekanismSilverDust * 2);

# Silver Ingot
recipes.replaceAllOccurences(<ore:ingotSilver>,                  thermalSilverIngot);
recipes.replaceAllOccurences(immersiveSilverIngot,               thermalSilverIngot);
recipes.remove(immersiveSilverIngot);

# Silver Nugget
recipes.replaceAllOccurences(<ore:nuggetSilver>,                 thermalSilverNugget);
recipes.replaceAllOccurences(immersiveSilverNugget,              thermalSilverNugget);
recipes.replaceAllOccurences(thaumcraftSilverNugget,             thermalSilverNugget);
recipes.remove(immersiveSilverNugget);
recipes.remove(thaumcraftSilverNugget);

# Steel Dust
recipes.replaceAllOccurences(mekanismSteelDust,                  thermalSteelDust);
recipes.remove(mekanismSteelDust);

mods.mekanism.crusher.addRecipe(thermalSteelIngot,               thermalSteelDust);
mods.mekanism.crusher.removeRecipe(mekanismSteelDust,            bigreactorsSteelIngot);
mods.mekanism.crusher.removeRecipe(mekanismSteelDust,            immersiveSteelIngot);
mods.mekanism.crusher.removeRecipe(mekanismSteelDust,            mekanismSteelIngot);
mods.mekanism.crusher.removeRecipe(mekanismSteelDust,            thermalSteelIngot);
mods.mekanism.infuser.addRecipe("CARBON", 10, mekanismEnrichedIron, thermalSteelDust);
mods.mekanism.infuser.removeRecipe(mekanismSteelDust, mekanismEnrichedIron, "CARBON");

# Steel Ingot
furnace.remove(mekanismSteelIngot);

recipes.replaceAllOccurences(<ore:ingotSteel>,                   thermalSteelIngot);
recipes.replaceAllOccurences(bigreactorsSteelIngot,              thermalSteelIngot);
recipes.replaceAllOccurences(immersiveSteelIngot,                thermalSteelIngot);
recipes.replaceAllOccurences(mekanismSteelIngot,                 thermalSteelIngot);
recipes.remove(bigreactorsSteelIngot);
recipes.remove(immersiveSteelIngot);
recipes.remove(mekanismSteelIngot);

# Tin Block
recipes.replaceAllOccurences(<ore:blockTin>,                     thermalTinBlock);
recipes.replaceAllOccurences(mekanismTinBlock,                   thermalTinBlock);
recipes.remove(mekanismTinBlock);

# Tin Dust
recipes.replaceAllOccurences(<ore:dustTin>,                      thermalTinDust);
recipes.replaceAllOccurences(enderioTinDust,                     thermalTinDust);
recipes.replaceAllOccurences(mekanismTinDust,                    thermalTinDust);
recipes.remove(enderioTinDust);
recipes.remove(mekanismTinDust);

mods.mekanism.crusher.addRecipe(thermalTinIngot,                 thermalTinDust);
mods.mekanism.crusher.removeRecipe(mekanismTinIngot,             mekanismTinDust);
mods.mekanism.crusher.removeRecipe(thermalTinIngot,              mekanismTinDust);
mods.mekanism.enrichment.addRecipe(mekanismDirtyTinDust,         thermalTinDust);
mods.mekanism.enrichment.addRecipe(thermalTinOre,                thermalTinDust * 2);
mods.mekanism.enrichment.removeRecipe(<ore:oreTin>,              mekanismTinDust * 2);
mods.mekanism.enrichment.removeRecipe(mekanismDirtyTinDust,      mekanismTinDust);
mods.mekanism.enrichment.removeRecipe(mekanismTinOre,            mekanismTinDust * 2);
mods.mekanism.enrichment.removeRecipe(thermalTinOre,             mekanismTinDust * 2);

# Tin Ingot
recipes.replaceAllOccurences(<ore:ingotTin>,                     thermalTinIngot);
recipes.replaceAllOccurences(mekanismTinIngot,                   thermalTinIngot);
recipes.remove(mekanismTinIngot);

# Tin Nugget
recipes.replaceAllOccurences(<ore:nuggetTin>,                    thermalTinNugget);
recipes.replaceAllOccurences(mekanismTinNugget,                  thermalTinNugget);
recipes.replaceAllOccurences(thaumcraftTinNugget,                thermalTinNugget);
recipes.remove(mekanismTinNugget);
recipes.remove(thaumcraftTinNugget);

# Tin Ore
mods.mekanism.combiner.removeRecipe(thermalTinOre, mekanismTinDust * 8, minecraftCobblestone);
