import crafttweaker.item.IItemStack;

global aaGoldDust              as IItemStack = <actuallyadditions:item_dust:1>;
global aaIronDust              as IItemStack = <actuallyadditions:item_dust:0>;
global ae2GoldDust             as IItemStack = <appliedenergistics2:material:51>;
global ae2IronDust             as IItemStack = <appliedenergistics2:material:49>;
global bigreactorsSteelIngot   as IItemStack = <bigreactors:ingotsteel>;
global enderioCopperDust       as IItemStack = <enderio:item_material:26>;
global enderioGoldDust         as IItemStack = <enderio:item_material:25>;
global enderioObsidianDust     as IItemStack = <enderio:item_material:29>;
global enderioIronDust         as IItemStack = <enderio:item_material:24>;
global enderioTinDust          as IItemStack = <enderio:item_material:27>;
global immersiveAluminumBlock  as IItemStack = <immersiveengineering:storage:1>;
global immersiveAluminumDust   as IItemStack = <immersiveengineering:metal:10>;
global immersiveAluminumIngot  as IItemStack = <immersiveengineering:metal:1>;
global immersiveAluminumNugget as IItemStack = <immersiveengineering:metal:21>;
global immersiveCopperBlock    as IItemStack = <immersiveengineering:storage:0>;
global immersiveCopperDust     as IItemStack = <immersiveengineering:metal:9>;
global immersiveCopperIngot    as IItemStack = <immersiveengineering:metal:0>;
global immersiveCopperNugget   as IItemStack = <immersiveengineering:metal:20>;
global immersiveElectrumBlock  as IItemStack = <immersiveengineering:storage:7>;
global immersiveElectrumDust   as IItemStack = <immersiveengineering:metal:16>;
global immersiveElectrumIngot  as IItemStack = <immersiveengineering:metal:7>;
global immersiveElectrumNugget as IItemStack = <immersiveengineering:metal:27>;
global immersiveGoldDust       as IItemStack = <immersiveengineering:metal:19>;
global immersiveIronDust       as IItemStack = <immersiveengineering:metal:18>;
global immersiveLeadBlock      as IItemStack = <immersiveengineering:storage:2>;
global immersiveLeadDust       as IItemStack = <immersiveengineering:metal:11>;
global immersiveLeadIngot      as IItemStack = <immersiveengineering:metal:2>;
global immersiveLeadNugget     as IItemStack = <immersiveengineering:metal:22>;
global immersiveSilverBlock    as IItemStack = <immersiveengineering:storage:3>;
global immersiveSilverDust     as IItemStack = <immersiveengineering:metal:12>;
global immersiveSilverIngot    as IItemStack = <immersiveengineering:metal:3>;
global immersiveSilverNugget   as IItemStack = <immersiveengineering:metal:23>;
global immersiveSteelIngot     as IItemStack = <immersiveengineering:metal:8>;
global mekanismBronzeBlock     as IItemStack = <mekanism:basicblock:1>;
global mekanismBronzeIngot     as IItemStack = <mekanism:ingot:2>;
global mekanismBronzeNugget    as IItemStack = <mekanism:nugget:2>;
global mekanismCopperBlock     as IItemStack = <mekanism:basicblock:12>;
global mekanismCopperDust      as IItemStack = <mekanism:dust:3>;
global mekanismCopperIngot     as IItemStack = <mekanism:ingot:5>;
global mekanismCopperNugget    as IItemStack = <mekanism:nugget:5>;
global mekanismGoldDust        as IItemStack = <mekanism:dust:1>;
global mekanismIronDust        as IItemStack = <mekanism:dust:0>;
global mekanismLeadDust        as IItemStack = <mekanism:dust:6>;
global mekanismObsidianDust    as IItemStack = <mekanism:otherdust:6>;
global mekanismRefinedObsidianDust as IItemStack = <mekanism:otherdust:5>;
global mekanismSilverDust      as IItemStack = <mekanism:dust:5>;
global mekanismSteelIngot      as IItemStack = <mekanism:ingot:4>;
global mekanismTinBlock        as IItemStack = <mekanism:basicblock:13>;
global mekanismTinDust         as IItemStack = <mekanism:dust:4>;
global mekanismTinIngot        as IItemStack = <mekanism:ingot:6>;
global mekanismTinNugget       as IItemStack = <mekanism:nugget:6>;
global minecraftGoldOre        as IItemStack = <minecraft:gold_ore>;
global minecraftGoldIngot      as IItemStack = <minecraft:gold_ingot>;
global minecraftIronOre        as IItemStack = <minecraft:iron_ore>;
global minecraftIronIngot      as IItemStack = <minecraft:iron_ingot>;
global plusticInvarBlock       as IItemStack = <plustic:invarblock>;
global plusticInvarIngot       as IItemStack = <plustic:invaringot>;
global plusticInvarNugget      as IItemStack = <plustic:invarnugget>;
global thaumcraftCopperNugget  as IItemStack = <thaumcraft:nugget:1>;
global thaumcraftLeadNugget    as IItemStack = <thaumcraft:nugget:4>;
global thaumcraftSilverNugget  as IItemStack = <thaumcraft:nugget:3>;
global thaumcraftTinNugget     as IItemStack = <thaumcraft:nugget:2>;
global thermalAluminumBlock    as IItemStack = <thermalfoundation:storage:4>;
global thermalAluminumDust     as IItemStack = <thermalfoundation:material:68>;
global thermalAluminumIngot    as IItemStack = <thermalfoundation:material:132>;
global thermalAluminumNugget   as IItemStack = <thermalfoundation:material:196>;
global thermalBronzeBlock      as IItemStack = <thermalfoundation:storage_alloy:3>;
global thermalBronzeIngot      as IItemStack = <thermalfoundation:material:163>;
global thermalBronzeNugget     as IItemStack = <thermalfoundation:material:227>;
global thermalCopperBlock      as IItemStack = <thermalfoundation:storage:0>;
global thermalCopperDust       as IItemStack = <thermalfoundation:material:64>;
global thermalCopperIngot      as IItemStack = <thermalfoundation:material:128>;
global thermalCopperNugget     as IItemStack = <thermalfoundation:material:192>;
global thermalCopperOre        as IItemStack = <thermalfoundation:ore:0>;
global thermalElectrumBlock    as IItemStack = <thermalfoundation:storage_alloy:1>;
global thermalElectrumDust     as IItemStack = <thermalfoundation:material:97>;
global thermalElectrumIngot    as IItemStack = <thermalfoundation:material:161>;
global thermalElectrumNugget   as IItemStack = <thermalfoundation:material:225>;
global thermalGoldDust         as IItemStack = <thermalfoundation:material:1>;
global thermalInvarBlock       as IItemStack = <thermalfoundation:storage_alloy:2>;
global thermalInvarIngot       as IItemStack = <thermalfoundation:material:162>;
global thermalInvarNugget      as IItemStack = <thermalfoundation:material:226>;
global thermalIronDust         as IItemStack = <thermalfoundation:material:0>;
global thermalLeadBlock        as IItemStack = <thermalfoundation:storage:3>;
global thermalLeadDust         as IItemStack = <thermalfoundation:material:67>;
global thermalLeadIngot        as IItemStack = <thermalfoundation:material:131>;
global thermalLeadNugget       as IItemStack = <thermalfoundation:material:195>;
global thermalObsidianDust     as IItemStack = <thermalfoundation:material:770>;
global thermalSilverBlock      as IItemStack = <thermalfoundation:storage:2>;
global thermalSilverDust       as IItemStack = <thermalfoundation:material:66>;
global thermalSilverIngot      as IItemStack = <thermalfoundation:material:130>;
global thermalSilverNugget     as IItemStack = <thermalfoundation:material:194>;
global thermalSteelIngot       as IItemStack = <thermalfoundation:material:160>;
global thermalTinBlock         as IItemStack = <thermalfoundation:storage:1>;
global thermalTinDust          as IItemStack = <thermalfoundation:material:65>;
global thermalTinOre           as IItemStack = <thermalfoundation:ore:1>;
global thermalTinIngot         as IItemStack = <thermalfoundation:material:129>;
global thermalTinNugget        as IItemStack = <thermalfoundation:material:193>;

# Aluminium Block
recipes.replaceAllOccurences(<ore:blockAluminum>,                thermalAluminumBlock);
recipes.replaceAllOccurences(immersiveAluminumBlock,             thermalAluminumBlock);
recipes.remove(immersiveAluminumBlock);

# Aluminium Dust
recipes.replaceAllOccurences(<ore:dustAluminum>,                 thermalAluminumDust);
recipes.replaceAllOccurences(immersiveAluminumDust,              thermalAluminumDust);
recipes.remove(immersiveAluminumDust);

# Aluminium Ingot
recipes.replaceAllOccurences(<ore:ingotAluminum>,                thermalAluminumIngot);
recipes.replaceAllOccurences(immersiveAluminumIngot,             thermalAluminumIngot);
recipes.remove(immersiveAluminumIngot);

# Aluminium Nugget
recipes.replaceAllOccurences(<ore:nuggetAluminum>,               thermalAluminumNugget);
recipes.replaceAllOccurences(immersiveAluminumNugget,            thermalAluminumNugget);
recipes.remove(immersiveAluminumNugget);

# Bronze Block
recipes.replaceAllOccurences(<ore:blockBronze>,                  thermalBronzeBlock);
recipes.replaceAllOccurences(mekanismBronzeBlock,                thermalBronzeBlock);
recipes.remove(mekanismBronzeBlock);

# Bronze Ingot
recipes.replaceAllOccurences(<ore:ingotBronze>,                  thermalBronzeIngot);
recipes.replaceAllOccurences(mekanismBronzeIngot,                thermalBronzeIngot);
recipes.remove(mekanismBronzeIngot);

# Bronze Nugget
recipes.replaceAllOccurences(<ore:nuggetBronze>,                 thermalBronzeNugget);
recipes.replaceAllOccurences(mekanismBronzeNugget,               thermalBronzeNugget);
recipes.remove(mekanismBronzeNugget);

# Copper Block
recipes.replaceAllOccurences(<ore:blockCopper>,                  thermalCopperBlock);
recipes.replaceAllOccurences(immersiveCopperBlock,               thermalCopperBlock);
recipes.replaceAllOccurences(mekanismCopperBlock,                thermalCopperBlock);
recipes.remove(immersiveCopperBlock);
recipes.remove(mekanismCopperBlock);

# Copper Dust
recipes.replaceAllOccurences(<ore:dustCopper>,                   thermalCopperDust);
recipes.replaceAllOccurences(enderioCopperDust,                  thermalCopperDust);
recipes.replaceAllOccurences(immersiveCopperDust,                thermalCopperDust);
recipes.replaceAllOccurences(mekanismCopperDust,                 thermalCopperDust);
recipes.remove(enderioCopperDust);
recipes.remove(immersiveCopperDust);
recipes.remove(mekanismCopperDust);

mods.mekanism.crusher.addRecipe(thermalCopperIngot,              thermalCopperDust);
mods.mekanism.crusher.removeRecipe(mekanismCopperDust,           thermalCopperIngot);
mods.mekanism.enrichment.addRecipe(thermalCopperOre,             thermalCopperDust);
mods.mekanism.enrichment.removeRecipe(mekanismCopperDust,        thermalCopperOre);

# Copper Ingot
recipes.replaceAllOccurences(<ore:ingotCopper>,                  thermalCopperIngot);
recipes.replaceAllOccurences(immersiveCopperIngot,               thermalCopperIngot);
recipes.replaceAllOccurences(mekanismCopperIngot,                thermalCopperIngot);
recipes.remove(immersiveCopperIngot);
recipes.remove(mekanismCopperIngot);

# Copper Nugget
recipes.replaceAllOccurences(<ore:nuggetCopper>,                 thermalCopperNugget);
recipes.replaceAllOccurences(immersiveCopperNugget,              thermalCopperNugget);
recipes.replaceAllOccurences(mekanismCopperNugget,               thermalCopperNugget);
recipes.replaceAllOccurences(thaumcraftCopperNugget,             thermalCopperNugget);
recipes.remove(immersiveCopperNugget);
recipes.remove(mekanismCopperNugget);
recipes.remove(thaumcraftCopperNugget);

# Electrum Block
recipes.replaceAllOccurences(<ore:blockElectrum>,                thermalElectrumBlock);
recipes.replaceAllOccurences(immersiveElectrumBlock,             thermalElectrumBlock);
recipes.remove(immersiveElectrumBlock);

# Electrum Dust
recipes.replaceAllOccurences(<ore:dustElectrum>,                 thermalElectrumDust);
recipes.replaceAllOccurences(immersiveElectrumDust,              thermalElectrumDust);
recipes.remove(immersiveElectrumDust);

# Electrum Ingot
recipes.replaceAllOccurences(<ore:ingotElectrum>,                thermalElectrumIngot);
recipes.replaceAllOccurences(immersiveElectrumIngot,             thermalElectrumIngot);
recipes.remove(immersiveElectrumIngot);

# Electrum Nugget
recipes.replaceAllOccurences(<ore:nuggetElectrum>,               thermalElectrumNugget);
recipes.replaceAllOccurences(immersiveElectrumNugget,            thermalElectrumNugget);
recipes.remove(immersiveElectrumNugget);

# Gold Dust
recipes.replaceAllOccurences(<ore:dustGold>,                     thermalGoldDust);
recipes.replaceAllOccurences(aaGoldDust,                         thermalGoldDust);
recipes.replaceAllOccurences(ae2GoldDust,                        thermalGoldDust);
recipes.replaceAllOccurences(enderioGoldDust,                    thermalGoldDust);
recipes.replaceAllOccurences(immersiveGoldDust,                  thermalGoldDust);
recipes.replaceAllOccurences(mekanismGoldDust,                   thermalGoldDust);
recipes.remove(aaGoldDust);
recipes.remove(ae2GoldDust);
recipes.remove(enderioGoldDust);
recipes.remove(immersiveGoldDust);
recipes.remove(mekanismGoldDust);

mods.mekanism.crusher.addRecipe(minecraftGoldIngot,              thermalGoldDust);
mods.mekanism.crusher.removeRecipe(mekanismGoldDust,             minecraftGoldIngot);

# Invar Block
recipes.replaceAllOccurences(<ore:blockInvar>,                   thermalInvarBlock);
recipes.replaceAllOccurences(plusticInvarBlock,                  thermalInvarBlock);
recipes.remove(plusticInvarBlock);

# Invar Ingot
recipes.replaceAllOccurences(<ore:ingotInvar>,                   thermalInvarIngot);
recipes.replaceAllOccurences(plusticInvarIngot,                  thermalInvarIngot);
recipes.remove(plusticInvarIngot);

# Invar Nugget
recipes.replaceAllOccurences(<ore:nuggetInvar>,                  thermalInvarNugget);
recipes.replaceAllOccurences(plusticInvarNugget,                 thermalInvarNugget);
recipes.remove(plusticInvarNugget);

# Iron Dust
recipes.replaceAllOccurences(<ore:dustIron>,                     thermalIronDust);
recipes.replaceAllOccurences(aaIronDust,                         thermalIronDust);
recipes.replaceAllOccurences(ae2IronDust,                        thermalIronDust);
recipes.replaceAllOccurences(enderioIronDust,                    thermalIronDust);
recipes.replaceAllOccurences(immersiveIronDust,                  thermalIronDust);
recipes.replaceAllOccurences(mekanismIronDust,                   thermalIronDust);
recipes.remove(aaIronDust);
recipes.remove(ae2IronDust);
recipes.remove(enderioIronDust);
recipes.remove(immersiveIronDust);
recipes.remove(mekanismIronDust);

mods.mekanism.enrichment.addRecipe(minecraftIronOre,             thermalIronDust);
mods.mekanism.enrichment.removeRecipe(mekanismIronDust,          minecraftIronOre);

# Lead Block
recipes.replaceAllOccurences(<ore:blockLead>,                    thermalLeadBlock);
recipes.replaceAllOccurences(immersiveLeadBlock,                 thermalLeadBlock);
recipes.remove(immersiveLeadBlock);

# Lead Dust
recipes.replaceAllOccurences(<ore:dustLead>,                     thermalLeadDust);
recipes.replaceAllOccurences(immersiveLeadDust,                  thermalLeadDust);
recipes.replaceAllOccurences(mekanismLeadDust,                   thermalLeadDust);
recipes.remove(immersiveLeadDust);
recipes.remove(mekanismLeadDust);

mods.mekanism.crusher.addRecipe(thermalLeadIngot,                thermalLeadDust);
mods.mekanism.crusher.removeRecipe(mekanismLeadDust,             thermalLeadIngot);

# Lead Ingot
recipes.replaceAllOccurences(<ore:ingotLead>,                    thermalLeadIngot);
recipes.replaceAllOccurences(immersiveLeadIngot,                 thermalLeadIngot);
recipes.remove(immersiveLeadIngot);

# Lead Nugget
recipes.replaceAllOccurences(<ore:nuggetLead>,                   thermalLeadNugget);
recipes.replaceAllOccurences(immersiveLeadNugget,                thermalLeadNugget);
recipes.replaceAllOccurences(thaumcraftLeadNugget,               thermalLeadNugget);
recipes.remove(immersiveLeadNugget);
recipes.remove(thaumcraftLeadNugget);

# Obsidian Dust
recipes.replaceAllOccurences(<ore:dustObsidian>,                 thermalObsidianDust);
recipes.replaceAllOccurences(enderioObsidianDust,                thermalObsidianDust);
recipes.replaceAllOccurences(mekanismObsidianDust,               thermalObsidianDust);
recipes.remove(enderioObsidianDust);
recipes.remove(mekanismObsidianDust);

mods.mekanism.crusher.addRecipe(mekanismRefinedObsidianDust,     thermalObsidianDust);
mods.mekanism.crusher.removeRecipe(mekanismObsidianDust,         mekanismRefinedObsidianDust);

# Silver Block
recipes.replaceAllOccurences(<ore:blockSilver>,                  thermalSilverBlock);
recipes.replaceAllOccurences(immersiveSilverBlock,               thermalSilverBlock);
recipes.remove(immersiveSilverBlock);

# Silver Dust
recipes.replaceAllOccurences(<ore:dustSilver>,                   thermalSilverDust);
recipes.replaceAllOccurences(immersiveSilverDust,                thermalSilverDust);
recipes.replaceAllOccurences(mekanismSilverDust,                 thermalSilverDust);
recipes.remove(immersiveSilverDust);
recipes.remove(mekanismSilverDust);

mods.mekanism.crusher.addRecipe(thermalSilverIngot,              thermalSilverDust);
mods.mekanism.crusher.removeRecipe(mekanismSilverDust,           thermalSilverIngot);

# Silver Ingot
recipes.replaceAllOccurences(<ore:ingotSilver>,                  thermalSilverIngot);
recipes.replaceAllOccurences(immersiveSilverIngot,               thermalSilverIngot);
recipes.remove(immersiveSilverIngot);

# Silver Nugget
recipes.replaceAllOccurences(<ore:nuggetSilver>,                 thermalSilverNugget);
recipes.replaceAllOccurences(immersiveSilverNugget,              thermalSilverNugget);
recipes.replaceAllOccurences(thaumcraftSilverNugget,             thermalSilverNugget);
recipes.remove(immersiveSilverNugget);
recipes.remove(thaumcraftSilverNugget);

# Steel Dust

mods.mekanism.crusher.addRecipe(immersiveSteelIngot,             thermalSteel

# Steel Ingot
recipes.replaceAllOccurences(<ore:ingotSteel>,                   thermalSteelIngot);
recipes.replaceAllOccurences(bigreactorsSteelIngot,              thermalSteelIngot);
recipes.replaceAllOccurences(immersiveSteelIngot,                thermalSteelIngot);
recipes.replaceAllOccurences(mekanismSteelIngot,                 thermalSteelIngot);
recipes.remove(bigreactorsSteelIngot);
recipes.remove(immersiveSteelIngot);
recipes.remove(mekanismSteelIngot);

# Tin Block
recipes.replaceAllOccurences(<ore:blockTin>,                     thermalTinBlock);
recipes.replaceAllOccurences(mekanismTinBlock,                   thermalTinBlock);
recipes.remove(mekanismTinBlock);

# Tin Dust
recipes.replaceAllOccurences(<ore:dustTin>,                      thermalTinDust);
recipes.replaceAllOccurences(enderioTinDust,                     thermalTinDust);
recipes.replaceAllOccurences(mekanismTinDust,                    thermalTinDust);
recipes.remove(enderioTinDust);
recipes.remove(mekanismTinDust);

mods.mekanism.crusher.addRecipe(thermalTinIngot,                 thermalTinDust);
mods.mekanism.crusher.removeRecipe(mekanismTinDust,              thermalTinIngot);
mods.mekanism.enrichment.addRecipe(thermalTinOre,                thermalTinDust);
mods.mekanism.enrichment.removeRecipe(mekanismTinDust,           <ore:oreTin>);
mods.mekanism.enrichment.removeRecipe(mekanismTinDust,           <mekanism:oreblock:2>);
mods.mekanism.enrichment.removeRecipe(mekanismTinDust,           thermalTinOre);

# Tin Ingot
recipes.replaceAllOccurences(<ore:ingotTin>,                     thermalTinIngot);
recipes.replaceAllOccurences(mekanismTinIngot,                   thermalTinIngot);
recipes.remove(mekanismTinIngot);

# Tin Nugget
recipes.replaceAllOccurences(<ore:nuggetTin>,                    thermalTinNugget);
recipes.replaceAllOccurences(mekanismTinNugget,                  thermalTinNugget);
recipes.replaceAllOccurences(thaumcraftTinNugget,                thermalTinNugget);
recipes.remove(mekanismTinNugget);
recipes.remove(thaumcraftTinNugget);
