# Aluminium Block
recipes.replaceAllOccurences(<ore:blockAluminum>,               <thermalfoundation:storage:4>);
recipes.replaceAllOccurences(<immersiveengineering:storage:1>,  <thermalfoundation:storage:4>);
recipes.remove(<immersiveengineering:storage:1>);

# Aluminium Dust
recipes.replaceAllOccurences(<ore:dustAluminum>,                 <thermalfoundation:material:68>);
recipes.replaceAllOccurences(<immersiveengineering:metal:10>,    <thermalfoundation:material:68>);
recipes.remove(<immersiveengineering:metal:10>);

# Aluminium Ingot
recipes.replaceAllOccurences(<ore:ingotAluminum>,                <thermalfoundation:material:132>);
recipes.replaceAllOccurences(<immersiveengineering:metal:1>,     <thermalfoundation:material:132>);
recipes.remove(<immersiveengineering:metal:1>);

# Aluminium Nugget
recipes.replaceAllOccurences(<ore:nuggetAluminum>,               <thermalfoundation:material:196>);
recipes.replaceAllOccurences(<immersiveengineering:metal:21>,    <thermalfoundation:material:196>);
recipes.remove(<immersiveengineering:metal:21>);

# Bronze Block
recipes.replaceAllOccurences(<ore:blockBronze>,                  <thermalfoundation:storage_alloy:3>);
recipes.replaceAllOccurences(<mekanism:basicblock:1>,            <thermalfoundation:storage_alloy:3>);
recipes.remove(<mekanism:basicblock:1>);

# Bronze Ingot
recipes.replaceAllOccurences(<ore:ingotBronze>,                  <thermalfoundation:material:163>);
recipes.replaceAllOccurences(<mekanism:ingot:2>,                 <thermalfoundation:material:163>);
recipes.remove(<mekanism:ingot:2>);

# Bronze Nugget
recipes.replaceAllOccurences(<ore:nuggetBronze>,                 <thermalfoundation:material:227>);
recipes.replaceAllOccurences(<mekanism:nugget:2>,                <thermalfoundation:material:227>);
recipes.remove(<mekanism:nugget:2>);

# Copper Block
recipes.replaceAllOccurences(<ore:blockCopper>,                  <thermalfoundation:storage:0>);
recipes.replaceAllOccurences(<immersiveengineering:storage:0>,   <thermalfoundation:storage:0>);
recipes.replaceAllOccurences(<mekanism:basicblock:12>,           <thermalfoundation:storage:0>);
recipes.remove(<immersiveengineering:storage:0>);
recipes.remove(<mekanism:basicblock:12>);

# Copper Dust
recipes.replaceAllOccurences(<ore:dustCopper>,                   <thermalfoundation:material:64>);
recipes.replaceAllOccurences(<enderio:item_material:26>,         <thermalfoundation:material:64>);
recipes.replaceAllOccurences(<immersiveengineering:metal:9>,     <thermalfoundation:material:64>);
recipes.replaceAllOccurences(<mekanism:dust:3>,                  <thermalfoundation:material:64>);
recipes.remove(<enderio:item_material:26>);
recipes.remove(<immersiveengineering:metal:9>);
recipes.remove(<mekanism:dust:3>);

# Copper Ingot
recipes.replaceAllOccurences(<ore:ingotCopper>,                  <thermalfoundation:material:128>);
recipes.replaceAllOccurences(<immersiveengineering:metal:0>,     <thermalfoundation:material:128>);
recipes.replaceAllOccurences(<mekanism:ingot:5>,                 <thermalfoundation:material:128>);
recipes.remove(<immersiveengineering:metal:0>);
recipes.remove(<mekanism:ingot:5>);

# Copper Nugget
recipes.replaceAllOccurences(<ore:nuggetCopper>,                 <thermalfoundation:material:192>);
recipes.replaceAllOccurences(<immersiveengineering:metal:20>,    <thermalfoundation:material:192>);
recipes.replaceAllOccurences(<mekanism:nugget:5>,                <thermalfoundation:material:192>);
recipes.replaceAllOccurences(<thaumcraft:nugget:1>,              <thermalfoundation:material:192>);
recipes.remove(<immersiveengineering:metal:20>);
recipes.remove(<mekanism:nugget:5>);
recipes.remove(<thaumcraft:nugget:1>);

# Electrum Block
recipes.replaceAllOccurences(<ore:blockElectrum>,                <thermalfoundation:storage_alloy:1>);
recipes.replaceAllOccurences(<immersiveengineering:storage:7>,   <thermalfoundation:storage_alloy:1>);
recipes.remove(<immersiveengineering:storage:7>);

# Electrum Dust
recipes.replaceAllOccurences(<ore:dustElectrum>,                 <thermalfoundation:material:97>);
recipes.replaceAllOccurences(<immersiveengineering:metal:16>,    <thermalfoundation:material:97>);
recipes.remove(<immersiveengineering:metal:16>);

# Electrum Ingot
recipes.replaceAllOccurences(<ore:ingotElectrum>,                <thermalfoundation:material:161>);
recipes.replaceAllOccurences(<immersiveengineering:metal:7>,     <thermalfoundation:material:161>);
recipes.remove(<immersiveengineering:metal:7>);

# Electrum Nugget
recipes.replaceAllOccurences(<ore:nuggetElectrum>,               <thermalfoundation:material:225>);
recipes.replaceAllOccurences(<immersiveengineering:metal:27>,    <thermalfoundation:material:225>);
recipes.remove(<immersiveengineering:metal:27>);

# Gold Dust
recipes.replaceAllOccurences(<ore:dustGold>,                     <thermalfoundation:material:1>);
recipes.replaceAllOccurences(<actuallyadditions:item_dust:1>,    <thermalfoundation:material:1>);
recipes.replaceAllOccurences(<appliedenergistics2:material:51>,  <thermalfoundation:material:1>);
recipes.replaceAllOccurences(<enderio:item_material:25>,         <thermalfoundation:material:1>);
recipes.replaceAllOccurences(<immersiveengineering:metal:19>,    <thermalfoundation:material:1>);
recipes.replaceAllOccurences(<mekanism:dust:1>,                  <thermalfoundation:material:1>);
recipes.remove(<actuallyadditions:item_dust:1>);
recipes.remove(<appliedenergistics2:material:51>);
recipes.remove(<enderio:item_material:25>);
recipes.remove(<immersiveengineering:metal:19>);
recipes.remove(<mekanism:dust:1>);

# Invar Block
recipes.replaceAllOccurences(<ore:blockInvar>,                   <thermalfoundation:storage_alloy:2>);
recipes.replaceAllOccurences(<plustic:invarblock>,               <thermalfoundation:storage_alloy:2>);
recipes.remove(<plustic:invarblock>);

# Invar Ingot
recipes.replaceAllOccurences(<ore:ingotInvar>,                   <thermalfoundation:material:162>);
recipes.replaceAllOccurences(<plustic:invaringot>,               <thermalfoundation:material:162>);
recipes.remove(<plustic:invaringot>);

# Invar Nugget
recipes.replaceAllOccurences(<ore:nuggetInvar>,                  <thermalfoundation:material:226>);
recipes.replaceAllOccurences(<plustic:invarnugget>,              <thermalfoundation:material:226>);
recipes.remove(<plustic:invarnugget>);

# Iron Dust
recipes.replaceAllOccurences(<ore:dustIron>,                     <thermalfoundation:material:0>);
recipes.replaceAllOccurences(<actuallyadditions:item_dust:0>,    <thermalfoundation:material:0>);
recipes.replaceAllOccurences(<appliedenergistics2:material:49>,  <thermalfoundation:material:0>);
recipes.replaceAllOccurences(<enderio:item_material:24>,         <thermalfoundation:material:0>);
recipes.replaceAllOccurences(<immersiveengineering:metal:18>,    <thermalfoundation:material:0>);
recipes.replaceAllOccurences(<mekanism:dust:0>,                  <thermalfoundation:material:0>);
recipes.remove(<actuallyadditions:item_dust:0>);
recipes.remove(<appliedenergistics2:material:49>);
recipes.remove(<enderio:item_material:24>);
recipes.remove(<immersiveengineering:metal:18>);
recipes.remove(<mekanism:dust:0>);

# Lead Block
recipes.replaceAllOccurences(<ore:blockLead>,                    <thermalfoundation:storage:3>);
recipes.replaceAllOccurences(<immersiveengineering:storage:2>,   <thermalfoundation:storage:3>);
recipes.remove(<immersiveengineering:storage:2>);

# Lead Dust
recipes.replaceAllOccurences(<ore:dustLead>,                     <thermalfoundation:material:67>);
recipes.replaceAllOccurences(<immersiveengineering:metal:11>,    <thermalfoundation:material:67>);
recipes.replaceAllOccurences(<mekanism:dust:6>,                  <thermalfoundation:material:67>);
recipes.remove(<immersiveengineering:metal:11>);
recipes.remove(<mekanism:dust:6>);

# Lead Ingot
recipes.replaceAllOccurences(<ore:ingotLead>,                    <thermalfoundation:material:131>);
recipes.replaceAllOccurences(<immersiveengineering:metal:2>,     <thermalfoundation:material:131>);
recipes.remove(<immersiveengineering:metal:2>);

# Lead Nugget
recipes.replaceAllOccurences(<ore:nuggetLead>,                   <thermalfoundation:material:195>);
recipes.replaceAllOccurences(<immersiveengineering:metal:22>,    <thermalfoundation:material:195>);
recipes.replaceAllOccurences(<thaumcraft:nugget:4>,              <thermalfoundation:material:195>);
recipes.remove(<immersiveengineering:metal:22>);
recipes.remove(<thaumcraft:nugget:4>);

# Silver Block
recipes.replaceAllOccurences(<ore:blockSilver>,                  <thermalfoundation:storage:2>);
recipes.replaceAllOccurences(<immersiveengineering:storage:3>,   <thermalfoundation:storage:2>);
recipes.remove(<immersiveengineering:storage:3>);

# Silver Dust
recipes.replaceAllOccurences(<ore:dustSilver>,                   <thermalfoundation:material:66>);
recipes.replaceAllOccurences(<immersiveengineering:metal:12>,    <thermalfoundation:material:66>);
recipes.replaceAllOccurences(<mekanism:dust:5>,                  <thermalfoundation:material:66>);
recipes.remove(<immersiveengineering:metal:12>);
recipes.remove(<mekanism:dust:5>);

# Silver Ingot
recipes.replaceAllOccurences(<ore:ingotSilver>,                  <thermalfoundation:material:130>);
recipes.replaceAllOccurences(<immersiveengineering:metal:3>,     <thermalfoundation:material:130>);
recipes.remove(<immersiveengineering:metal:3>);

# Silver Nugget
recipes.replaceAllOccurences(<ore:nuggetSilver>,                 <thermalfoundation:material:194>);
recipes.replaceAllOccurences(<immersiveengineering:metal:23>,    <thermalfoundation:material:194>);
recipes.replaceAllOccurences(<thaumcraft:nugget:3>,              <thermalfoundation:material:194>);
recipes.remove(<immersiveengineering:metal:23>);
recipes.remove(<thaumcraft:nugget:3>);

# Tin Block
recipes.replaceAllOccurences(<ore:blockTin>,                     <thermalfoundation:storage:1>);
recipes.replaceAllOccurences(<mekanism:basicblock:13>,           <thermalfoundation:storage:1>);
recipes.remove(<mekanism:basicblock:13>);

# Tin Dust
recipes.replaceAllOccurences(<ore:dustTin>,                      <thermalfoundation:material:65>);
recipes.replaceAllOccurences(<enderio:item_material:27>,         <thermalfoundation:material:65>);
recipes.replaceAllOccurences(<mekanism:dust:4>,                  <thermalfoundation:material:65>);
recipes.remove(<enderio:item_material:27>);
recipes.remove(<mekanism:dust:4>);

# Tin Ingot
recipes.replaceAllOccurences(<ore:ingotTin>,                     <thermalfoundation:material:129>);
recipes.replaceAllOccurences(<mekanism:ingot:6>,                 <thermalfoundation:material:129>);
recipes.remove(<mekanism:ingot:6>);

# Tin Nugget
recipes.replaceAllOccurences(<ore:nuggetTin>,                    <thermalfoundation:material:193>);
recipes.replaceAllOccurences(<mekanism:nugget:6>,                <thermalfoundation:material:193>);
recipes.replaceAllOccurences(<thaumcraft:nugget:2>,              <thermalfoundation:material:193>);
recipes.remove(<mekanism:nugget:6>);
recipes.remove(<thaumcraft:nugget:2>);
